
user  root;
worker_processes  1;

events {
}


http {
    server {
        listen       40;
        
        server_name localhost;

        location / {
            proxy_pass http://frontend-wvv:3000/;
        }

        location /api/ {
            proxy_pass http://backend-wvv:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_connect_timeout       70s;
            proxy_send_timeout          86400;
            proxy_read_timeout          86400;
            send_timeout                86400;
        }

        location /static {
            autoindex on;
            alias /static/;
            types { text/css css; }
        }

        location /media/ {
            alias /backend/media/;
        }
    }

}