
user  root;
worker_processes  1;

events {
}


http {
    server {
        listen       40;
        
        server_name localhost;

        location / {
            proxy_pass http://frontend-wvv:3000/;
        }
    }

}